{
  "name": "probeai-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Building ProbeAI server...' && echo 'Commit:' $(git rev-parse --short HEAD 2>/dev/null || echo 'unknown') && esbuild index.ts --platform=node --packages=external --bundle --format=esm --outfile=index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "@types/pg": "^8.10.7",
    "drizzle-orm": "^0.33.0",
    "zod": "^3.23.5",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "esbuild": "^0.19.12"
  }
}